
// This is auto generated by HiProtobuf
// Support: hiramtan@live.com

// [START declaration]
syntax = "proto3";
package HiProtobuf;
// [END declaration]

// [START java_declaration]
option java_package = "com.HiProtobuf.HiProtobuf";
option java_outer_classname = "Test_classname";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "HiProtobuf"; 
// [END csharp_declaration]

message Test {
  int32 id = 1;
  string name = 2;
  int32 hp = 3;
  int32 attack = 4;
  repeated string infos = 5;
}

message Excel_Test
{
    map<int32,Test> Data = 1;
}
